-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: projeto_finaloficial
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `CPF` varchar(14) NOT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `Cidade` varchar(50) DEFAULT NULL,
  `Estado` varchar(50) DEFAULT NULL,
  `Rua` varchar(50) DEFAULT NULL,
  `Bairro` varchar(50) DEFAULT NULL,
  `Numero` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CPF` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `composicoes`
--

DROP TABLE IF EXISTS `composicoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `composicoes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `CategoriaId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`),
  KEY `CategoriaId` (`CategoriaId`),
  CONSTRAINT `composicoes_ibfk_1` FOREIGN KEY (`CategoriaId`) REFERENCES `categorias` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `composicoes`
--

LOCK TABLES `composicoes` WRITE;
/*!40000 ALTER TABLE `composicoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `composicoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estilos`
--

DROP TABLE IF EXISTS `estilos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estilos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estilos`
--

LOCK TABLES `estilos` WRITE;
/*!40000 ALTER TABLE `estilos` DISABLE KEYS */;
/*!40000 ALTER TABLE `estilos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedores`
--

DROP TABLE IF EXISTS `fornecedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedores` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `NomeFantasia` varchar(150) NOT NULL,
  `RazaoSocial` varchar(150) DEFAULT NULL,
  `CNPJ` varchar(20) NOT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `Cidade` varchar(50) DEFAULT NULL,
  `Estado` varchar(50) DEFAULT NULL,
  `Rua` varchar(50) DEFAULT NULL,
  `Bairro` varchar(50) DEFAULT NULL,
  `Numero` varchar(10) DEFAULT NULL,
  `DataCadastro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CNPJ` (`CNPJ`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedores`
--

LOCK TABLES `fornecedores` WRITE;
/*!40000 ALTER TABLE `fornecedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedores_categorias`
--

DROP TABLE IF EXISTS `fornecedores_categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedores_categorias` (
  `FornecedorId` int NOT NULL,
  `CategoriaId` int NOT NULL,
  PRIMARY KEY (`FornecedorId`,`CategoriaId`),
  KEY `CategoriaId` (`CategoriaId`),
  CONSTRAINT `fornecedores_categorias_ibfk_1` FOREIGN KEY (`FornecedorId`) REFERENCES `fornecedores` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `fornecedores_categorias_ibfk_2` FOREIGN KEY (`CategoriaId`) REFERENCES `categorias` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedores_categorias`
--

LOCK TABLES `fornecedores_categorias` WRITE;
/*!40000 ALTER TABLE `fornecedores_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedores_categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedores_condicoes`
--

DROP TABLE IF EXISTS `fornecedores_condicoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedores_condicoes` (
  `FornecedorId` int NOT NULL,
  `PrazoEntregaDias` int NOT NULL DEFAULT '7',
  `TaxaFretePadrao` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`FornecedorId`),
  CONSTRAINT `fornecedores_condicoes_ibfk_1` FOREIGN KEY (`FornecedorId`) REFERENCES `fornecedores` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedores_condicoes`
--

LOCK TABLES `fornecedores_condicoes` WRITE;
/*!40000 ALTER TABLE `fornecedores_condicoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedores_condicoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades_tamanhos`
--

DROP TABLE IF EXISTS `grades_tamanhos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades_tamanhos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `GradeId` int NOT NULL,
  `Tamanho` varchar(10) NOT NULL,
  `OrdemExibicao` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `GradeId` (`GradeId`),
  CONSTRAINT `grades_tamanhos_ibfk_1` FOREIGN KEY (`GradeId`) REFERENCES `grades` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades_tamanhos`
--

LOCK TABLES `grades_tamanhos` WRITE;
/*!40000 ALTER TABLE `grades_tamanhos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades_tamanhos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itens_venda`
--

DROP TABLE IF EXISTS `itens_venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itens_venda` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_venda` int NOT NULL,
  `id_variacao` int NOT NULL,
  `quantidade` int NOT NULL,
  `valor_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_venda` (`id_venda`),
  KEY `id_variacao` (`id_variacao`),
  CONSTRAINT `itens_venda_ibfk_1` FOREIGN KEY (`id_venda`) REFERENCES `vendas` (`id`) ON DELETE CASCADE,
  CONSTRAINT `itens_venda_ibfk_2` FOREIGN KEY (`id_variacao`) REFERENCES `produtos_variacoes` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itens_venda`
--

LOCK TABLES `itens_venda` WRITE;
/*!40000 ALTER TABLE `itens_venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `itens_venda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itenspedidocompra`
--

DROP TABLE IF EXISTS `itenspedidocompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itenspedidocompra` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PedidoId` int NOT NULL,
  `VariacaoId` int NOT NULL,
  `Quantidade` int NOT NULL,
  `CustoUnitario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `PedidoId` (`PedidoId`),
  KEY `VariacaoId` (`VariacaoId`),
  CONSTRAINT `itenspedidocompra_ibfk_1` FOREIGN KEY (`PedidoId`) REFERENCES `pedidoscompra` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `itenspedidocompra_ibfk_2` FOREIGN KEY (`VariacaoId`) REFERENCES `produtos_variacoes` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itenspedidocompra`
--

LOCK TABLES `itenspedidocompra` WRITE;
/*!40000 ALTER TABLE `itenspedidocompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `itenspedidocompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_sistema`
--

DROP TABLE IF EXISTS `log_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_sistema` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) NOT NULL,
  `acao` varchar(150) NOT NULL,
  `formulario` varchar(100) DEFAULT NULL,
  `data_hora` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_UserLogs_Data` (`data_hora` DESC)
) ENGINE=InnoDB AUTO_INCREMENT=578 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_sistema`
--

LOCK TABLES `log_sistema` WRITE;
/*!40000 ALTER TABLE `log_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelagens`
--

DROP TABLE IF EXISTS `modelagens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modelagens` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `CategoriaId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nome` (`Nome`),
  KEY `CategoriaId` (`CategoriaId`),
  CONSTRAINT `modelagens_ibfk_1` FOREIGN KEY (`CategoriaId`) REFERENCES `categorias` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelagens`
--

LOCK TABLES `modelagens` WRITE;
/*!40000 ALTER TABLE `modelagens` DISABLE KEYS */;
/*!40000 ALTER TABLE `modelagens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamentos_venda`
--

DROP TABLE IF EXISTS `pagamentos_venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamentos_venda` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_venda` int NOT NULL,
  `tipo_pagamento` varchar(50) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_venda` (`id_venda`),
  CONSTRAINT `pagamentos_venda_ibfk_1` FOREIGN KEY (`id_venda`) REFERENCES `vendas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamentos_venda`
--

LOCK TABLES `pagamentos_venda` WRITE;
/*!40000 ALTER TABLE `pagamentos_venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamentos_venda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pdv_caixa`
--

DROP TABLE IF EXISTS `pdv_caixa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pdv_caixa` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DataAbertura` datetime DEFAULT CURRENT_TIMESTAMP,
  `DataFechamento` datetime DEFAULT NULL,
  `ValorInicial` decimal(10,2) DEFAULT NULL,
  `ValorFinal` decimal(10,2) DEFAULT NULL,
  `UsuarioResponsavel` varchar(100) DEFAULT NULL,
  `GerenteLiberacao` varchar(100) DEFAULT NULL,
  `StatusCaixa` varchar(20) DEFAULT 'Aberto',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pdv_caixa`
--

LOCK TABLES `pdv_caixa` WRITE;
/*!40000 ALTER TABLE `pdv_caixa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdv_caixa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidoscompra`
--

DROP TABLE IF EXISTS `pedidoscompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidoscompra` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `FornecedorId` int NOT NULL,
  `DataPedido` datetime DEFAULT CURRENT_TIMESTAMP,
  `Status` varchar(20) DEFAULT 'Pendente',
  `ValorTotal` decimal(10,2) DEFAULT NULL,
  `ValorFrete` decimal(10,2) DEFAULT '0.00',
  `PrazoEntregaDias` int DEFAULT '0',
  `Observacoes` text,
  PRIMARY KEY (`Id`),
  KEY `FornecedorId` (`FornecedorId`),
  CONSTRAINT `pedidoscompra_ibfk_1` FOREIGN KEY (`FornecedorId`) REFERENCES `fornecedores` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidoscompra`
--

LOCK TABLES `pedidoscompra` WRITE;
/*!40000 ALTER TABLE `pedidoscompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidoscompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(150) NOT NULL,
  `Descricao` text,
  `Categoria` varchar(50) DEFAULT NULL,
  `SubCategoria` varchar(50) DEFAULT NULL,
  `Estilo` varchar(50) DEFAULT NULL,
  `Colecao` varchar(50) DEFAULT NULL,
  `Composicao` varchar(100) DEFAULT NULL,
  `Modelagem` varchar(50) DEFAULT NULL,
  `Cor` varchar(50) DEFAULT NULL,
  `ValorCompra` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ValorVendaBase` decimal(10,2) NOT NULL DEFAULT '0.00',
  `FotoCapa` longblob,
  `DataCadastro` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_fornecedores_catalogo`
--

DROP TABLE IF EXISTS `produtos_fornecedores_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos_fornecedores_catalogo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProdutoPaiId` int NOT NULL,
  `FornecedorId` int NOT NULL,
  `PrecoCustoTabela` decimal(10,2) NOT NULL,
  `CodigoProdutoNoFornecedor` varchar(50) DEFAULT NULL,
  `IsFornecedorPrincipal` tinyint(1) DEFAULT '0',
  `DataUltimaAtualizacao` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UK_Produto_Fornecedor` (`ProdutoPaiId`,`FornecedorId`),
  KEY `FornecedorId` (`FornecedorId`),
  CONSTRAINT `produtos_fornecedores_catalogo_ibfk_1` FOREIGN KEY (`ProdutoPaiId`) REFERENCES `produtos` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `produtos_fornecedores_catalogo_ibfk_2` FOREIGN KEY (`FornecedorId`) REFERENCES `fornecedores` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_fornecedores_catalogo`
--

LOCK TABLES `produtos_fornecedores_catalogo` WRITE;
/*!40000 ALTER TABLE `produtos_fornecedores_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos_fornecedores_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_variacoes`
--

DROP TABLE IF EXISTS `produtos_variacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos_variacoes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProdutoId` int NOT NULL,
  `Tamanho` varchar(10) NOT NULL,
  `CodigoBarrasEAN` varchar(50) DEFAULT NULL,
  `ValorVendaAtual` decimal(10,2) NOT NULL DEFAULT '0.00',
  `QtdAtual` int DEFAULT '0',
  `QtdMin` int DEFAULT '0',
  `QtdMax` int DEFAULT '0',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CodigoBarrasEAN` (`CodigoBarrasEAN`),
  KEY `ProdutoId` (`ProdutoId`),
  CONSTRAINT `produtos_variacoes_ibfk_1` FOREIGN KEY (`ProdutoId`) REFERENCES `produtos` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_variacoes`
--

LOCK TABLES `produtos_variacoes` WRITE;
/*!40000 ALTER TABLE `produtos_variacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos_variacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategorias`
--

DROP TABLE IF EXISTS `subcategorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategorias` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CategoriaPaiId` int NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `GradePadraoId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UK_Cat_Sub` (`CategoriaPaiId`,`Nome`),
  KEY `GradePadraoId` (`GradePadraoId`),
  CONSTRAINT `subcategorias_ibfk_1` FOREIGN KEY (`CategoriaPaiId`) REFERENCES `categorias` (`Id`),
  CONSTRAINT `subcategorias_ibfk_2` FOREIGN KEY (`GradePadraoId`) REFERENCES `grades` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategorias`
--

LOCK TABLES `subcategorias` WRITE;
/*!40000 ALTER TABLE `subcategorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `DataNascimento` datetime DEFAULT CURRENT_TIMESTAMP,
  `CPF` varchar(14) NOT NULL,
  `Email` varchar(120) DEFAULT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `Cidade` varchar(50) DEFAULT NULL,
  `Estado` varchar(50) DEFAULT NULL,
  `Rua` varchar(50) DEFAULT NULL,
  `Bairro` varchar(50) DEFAULT NULL,
  `Numero` varchar(10) DEFAULT NULL,
  `Senha` varchar(30) DEFAULT NULL,
  `Cargo` enum('Gerente','Vendedor','Estoquista') DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CPF` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendas`
--

DROP TABLE IF EXISTS `vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `Id_Cliente` int DEFAULT NULL,
  `ID_FluxoCaixa` int NOT NULL,
  `data_venda` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valor_total` decimal(10,2) NOT NULL,
  `forma_pagamento` varchar(50) DEFAULT NULL,
  `obs` text,
  PRIMARY KEY (`id`),
  KEY `Id_Cliente` (`Id_Cliente`),
  KEY `id_usuario` (`id_usuario`),
  KEY `ID_FluxoCaixa` (`ID_FluxoCaixa`),
  CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`Id_Cliente`) REFERENCES `clientes` (`Id`),
  CONSTRAINT `vendas_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`Id`),
  CONSTRAINT `vendas_ibfk_3` FOREIGN KEY (`ID_FluxoCaixa`) REFERENCES `pdv_caixa` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendas`
--

LOCK TABLES `vendas` WRITE;
/*!40000 ALTER TABLE `vendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_cotacoesporvariacao`
--

DROP TABLE IF EXISTS `vw_cotacoesporvariacao`;
/*!50001 DROP VIEW IF EXISTS `vw_cotacoesporvariacao`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cotacoesporvariacao` AS SELECT 
 1 AS `IdVariacao`,
 1 AS `IdProdutoPai`,
 1 AS `DescricaoCompleta`,
 1 AS `IdFornecedor`,
 1 AS `NomeFornecedor`,
 1 AS `PrecoCustoTabela`,
 1 AS `PrazoEntregaDias`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_estoquegeral`
--

DROP TABLE IF EXISTS `vw_estoquegeral`;
/*!50001 DROP VIEW IF EXISTS `vw_estoquegeral`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_estoquegeral` AS SELECT 
 1 AS `IdVariacao`,
 1 AS `IdProdutoPai`,
 1 AS `Descricao`,
 1 AS `CodigoBarrasEAN`,
 1 AS `Categoria`,
 1 AS `SubCategoria`,
 1 AS `Tamanho`,
 1 AS `Cor`,
 1 AS `QtdMin`,
 1 AS `QtdMax`,
 1 AS `QtdAtual`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_itensrecebimento`
--

DROP TABLE IF EXISTS `vw_itensrecebimento`;
/*!50001 DROP VIEW IF EXISTS `vw_itensrecebimento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_itensrecebimento` AS SELECT 
 1 AS `PedidoId`,
 1 AS `VariacaoId`,
 1 AS `Produto`,
 1 AS `EAN`,
 1 AS `Categoria`,
 1 AS `Cor`,
 1 AS `Tamanho`,
 1 AS `QtdComprada`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pedidospendentes`
--

DROP TABLE IF EXISTS `vw_pedidospendentes`;
/*!50001 DROP VIEW IF EXISTS `vw_pedidospendentes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pedidospendentes` AS SELECT 
 1 AS `PedidoId`,
 1 AS `Fornecedor`,
 1 AS `DataPedido`,
 1 AS `ValorTotal`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_produtosdetalhados`
--

DROP TABLE IF EXISTS `vw_produtosdetalhados`;
/*!50001 DROP VIEW IF EXISTS `vw_produtosdetalhados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_produtosdetalhados` AS SELECT 
 1 AS `IdVariacao`,
 1 AS `NomeProduto`,
 1 AS `EstoqueAtual`,
 1 AS `EstoqueMinimo`,
 1 AS `EstoqueMaximo`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_cotacoesporvariacao`
--

/*!50001 DROP VIEW IF EXISTS `vw_cotacoesporvariacao`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cotacoesporvariacao` AS select `pv`.`Id` AS `IdVariacao`,`p`.`Id` AS `IdProdutoPai`,concat(`p`.`Nome`,' - ',`pv`.`Tamanho`) AS `DescricaoCompleta`,`f`.`Id` AS `IdFornecedor`,`f`.`NomeFantasia` AS `NomeFornecedor`,`pfc`.`PrecoCustoTabela` AS `PrecoCustoTabela`,`fc`.`PrazoEntregaDias` AS `PrazoEntregaDias` from ((((`produtos_variacoes` `pv` join `produtos` `p` on((`pv`.`ProdutoId` = `p`.`Id`))) join `produtos_fornecedores_catalogo` `pfc` on((`p`.`Id` = `pfc`.`ProdutoPaiId`))) join `fornecedores` `f` on((`pfc`.`FornecedorId` = `f`.`Id`))) left join `fornecedores_condicoes` `fc` on((`f`.`Id` = `fc`.`FornecedorId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_estoquegeral`
--

/*!50001 DROP VIEW IF EXISTS `vw_estoquegeral`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_estoquegeral` AS select `pv`.`Id` AS `IdVariacao`,`p`.`Id` AS `IdProdutoPai`,`p`.`Nome` AS `Descricao`,`pv`.`CodigoBarrasEAN` AS `CodigoBarrasEAN`,`p`.`Categoria` AS `Categoria`,`p`.`SubCategoria` AS `SubCategoria`,`pv`.`Tamanho` AS `Tamanho`,`p`.`Cor` AS `Cor`,`pv`.`QtdMin` AS `QtdMin`,`pv`.`QtdMax` AS `QtdMax`,`pv`.`QtdAtual` AS `QtdAtual` from (`produtos_variacoes` `pv` join `produtos` `p` on((`pv`.`ProdutoId` = `p`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_itensrecebimento`
--

/*!50001 DROP VIEW IF EXISTS `vw_itensrecebimento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_itensrecebimento` AS select `ipc`.`PedidoId` AS `PedidoId`,`ipc`.`VariacaoId` AS `VariacaoId`,`p`.`Nome` AS `Produto`,`pv`.`CodigoBarrasEAN` AS `EAN`,`p`.`Categoria` AS `Categoria`,`p`.`Cor` AS `Cor`,`pv`.`Tamanho` AS `Tamanho`,`ipc`.`Quantidade` AS `QtdComprada` from ((`itenspedidocompra` `ipc` join `produtos_variacoes` `pv` on((`ipc`.`VariacaoId` = `pv`.`Id`))) join `produtos` `p` on((`pv`.`ProdutoId` = `p`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pedidospendentes`
--

/*!50001 DROP VIEW IF EXISTS `vw_pedidospendentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pedidospendentes` AS select `pc`.`Id` AS `PedidoId`,`f`.`NomeFantasia` AS `Fornecedor`,`pc`.`DataPedido` AS `DataPedido`,`pc`.`ValorTotal` AS `ValorTotal`,`pc`.`Status` AS `Status` from (`pedidoscompra` `pc` join `fornecedores` `f` on((`pc`.`FornecedorId` = `f`.`Id`))) where (`pc`.`Status` = 'Pendente') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_produtosdetalhados`
--

/*!50001 DROP VIEW IF EXISTS `vw_produtosdetalhados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_produtosdetalhados` AS select `pv`.`Id` AS `IdVariacao`,concat(`p`.`Nome`,' - ',`pv`.`Tamanho`) AS `NomeProduto`,ifnull(`pv`.`QtdAtual`,0) AS `EstoqueAtual`,ifnull(`pv`.`QtdMin`,0) AS `EstoqueMinimo`,ifnull(`pv`.`QtdMax`,0) AS `EstoqueMaximo` from (`produtos_variacoes` `pv` join `produtos` `p` on((`pv`.`ProdutoId` = `p`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-27  9:24:58
